[request_definition]
r = sub, obj, act

[policy_definition]
p = pri, sub, obj, act, eft

[role_definition]
g = _, _

[policy_effect]
e = priority(p.eft) || deny

[matchers]
#m = g(r.sub, p.su) && r.dom == p.dom && r.obj == p.obj && r.act == p.act
# m = (r.sub == p.sub || g(p.sub, r.sub, r.dom)) && (r.obj == p.obj || g(p.obj, r.obj, r.dom)) && r.act == p.act
# m = (r.sub == p.sub || g(p.sub, r.sub)) && (r.obj == p.obj || g(p.obj, r.obj)) && r.act == p.act
# m = (r.sub == p.sub || g(r.sub, p.sub)) && (r.obj == p.obj || g(r.obj, p.obj)) && r.act == p.act
# m = ((r.sub == p.sub || g(p.sub, r.sub)) && (r.obj == p.obj || g(p.obj, r.obj))) && r.act == p.act
m = (r.sub == p.sub || g(p.sub, r.sub)) && (r.obj == p.obj || g(p.obj, r.obj)) && r.act == p.act